<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(relativo a altura 'M' de uma fonte), ex(relativo a altura 'x' de uma fonte), rem(tipo o 'em' só que relativo ao rut, a fonte que ta configurada no 'body'), vw(quer dizer largura da viewport, que é o tamanho da tela, em %), vh(quer dizer altura da viewport, em %)

            Recomendadas:
            'px' e 'em'

            geralmente 16px = 1em
            */

            /* shorthand font:
            -font-style -> font-weight -> font-size -> font-family 

            o de cima no lugar do de baixo
            
            font-family: arial, helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            */
            font: italic bold 1em arial, helvetica, sans-serif;
            /* -font-style -> font-weight -> font-size -> font-family */


            /* lighter, normal, bold, bolder */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi possimus, molestiae pariatur quod eligendi est unde velit eos impedit fugit libero assumenda quis iste consequatur laborum aspernatur cupiditate suscipit harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempora magnam vitae tempore nobis illum debitis dolorum iste nisi sint necessitatibus dicta neque, quaerat, excepturi illo. Odit accusantium doloribus eius!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab recusandae id numquam amet nemo tempore eum repellendus, fuga atque nesciunt, porro natus itaque aspernatur voluptate beatae, delectus distinctio ratione necessitatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptas eius, est ipsa distinctio repellendus reiciendis deleniti dolor, illum quaerat rem saepe et, voluptatem nobis architecto similique sapiente culpa qui.</p>
</body>
</html>